<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/nexus"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/error_field_required"
                android:visibility="invisible"
                app:srcCompat="@drawable/nexus" />

            <ImageView
                android:id="@+id/arrow_right"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="invisible"
                app:srcCompat="@drawable/arrow_right" />

            <ImageView
                android:id="@+id/board"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:visibility="invisible"
                app:srcCompat="@drawable/nrf52840" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/phoneInfo"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:inputType="textMultiLine"
                android:text="Device: Nexus 5
Role: Controller
Account: Admin
Connected: nRF52849(verified)"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/boardInfo"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:ems="10"
                android:inputType="textMultiLine"
                android:text="Device: nRF52840
Role: Actuator
Service: Admin
Owner: Admin
Connected: LED1,2"
                android:visibility="invisible" />

        </RelativeLayout>

    </android.support.v7.widget.LinearLayoutCompat>





</android.support.constraint.ConstraintLayout>