<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110dp">
            <EditText
                android:id="@+id/phoneInfo"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"

                android:inputType="textMultiLine"
                android:text="Device: Nexus 5
Role: Controller
Account: Admin"
                android:visibility="visible" />
            <ImageView
                android:id="@+id/nexus"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/error_field_required"
                android:visibility="visible"
                app:srcCompat="@drawable/nexus" />

            <Button
                android:id="@+id/option_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="50dp"
                android:text="Option" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <ImageView
                android:id="@+id/arrow_vertical"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="145dp"
                android:rotation="90"
                android:visibility="invisible"
                app:srcCompat="@drawable/arrow_right" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <EditText
                android:id="@+id/boardInfo"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"

                android:inputType="textMultiLine"
                android:text="Device: nRF5x
Role: Actuator_1
Owner:"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/board"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/error_field_required"
                android:visibility="invisible"
                app:srcCompat="@drawable/nrf52840" />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="50dp"
                android:text="OFF "
                android:visibility="invisible" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <ImageView
                android:id="@+id/arrow_vertical2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="145dp"
                android:rotation="90"
                android:visibility="invisible"
                app:srcCompat="@drawable/arrow_right" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <EditText
                android:id="@+id/boardInfo2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"

                android:inputType="textMultiLine"
                android:text="Device: nRF5x
Role: Actuator_2
Owner:"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/board2"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/error_field_required"
                android:visibility="invisible"
                app:srcCompat="@drawable/nrf52840" />

            <Switch
                android:id="@+id/switch2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="50dp"
                android:text="OFF "
                android:visibility="invisible" />
        </RelativeLayout>
    </android.support.v7.widget.LinearLayoutCompat>
</android.support.constraint.ConstraintLayout>